<!doctype html>
<html lang="en">
    <head>
        <title>The Great Race</title>
        <meta charset="utf-8">        
        <link rel="stylesheet" href="styles.css" type="text/css"/>
        
     </head>
    <body>
        <h1 align="center">The Great Race</h1>
        
        <table>
            <tr>
                <td><div id="redLight" onClick="startRace()"><img src="red_light.png" onClick"" id="redLight" width="100"/></div></td>
                <td><div id="greenLight"><img src="green_light.jpg" id="greenLight" width="100" alt="green traffic light"/></div></td>
            </tr>
        </table>
                
        <div id="plane1">
            <img src="plane1.svg" width="150" alt="plane1"/>
        </div>
        <br>
        <img id="finishLine" src="finish_line.png"/>
        <div id="plane2">
            <img src="plane2.png" width="150" alt="plane2"/>
        </div>
        <br>
        <div id="plane3">
            <img src="plane3.png" width="150" alt="plane3"/>
        </div>        
    
    </body>
        <script src="JavaScript.js" type="text/javascript"></script>

</html>